﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TianShiKeJi</title>
	<style type="text/css">
		*{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
	</style>
</head>

</body>
<html>

<head>
<title>CoolStar</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/main.css">
<noscript>
<link rel="stylesheet" href="css/noscript.css">
</noscript>
</head>
<body>
<div id="wrapper">
	<header id="header">
	<div class="logo">
		<img src="favicon.ico" class="logo">
	</div>
	<div class="content">
		<div class="inner">
			<h1>xxxxxx有限公司</h1>
			   <p>Tianshi Technology<br>
			</p>
		</div>
	</div>
	<nav>
		<script type="text/javascript">
			function duihua()
			{
			alert("CoolStar")
			}
		</script>
	<ul>
		<li><a href="www.baidu.com" target="_blank">百度 </a></li><!-- 按钮0-->
		<li><a href="www.baidu.com" target="_blank">百度</a></li><!-- 按钮1-->
                <li><a href="www.baidu.com" target="_blank">百度</a></li><!-- 按钮2-->
		<li><a href="www.baidu.com" target="_blank">百度</a></li><!-- 按钮3-->
		<li><a href="www.baidu.com" target="_blank">百度</a></li><!-- 按钮4-->
                <li><a href="www.baidu.com" target="_blank">百度</a></li><!-- 按钮5-->
	</ul>
	</nav></header>
	<footer id="footer">
	<p class="copyright">米亚科技提供</p><!-- 版权-->
	</footer>
</div>
<div id="bg">
</div>
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
<audio autoplay>
<source src="    " type="audio/mpeg"><!-- ！BGM！-->
</audio>
</body>
</html>